<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="dist/style.css" />
	</head>
	<body class="main-body">
		<header class="main-header">
			<section class="main-header-left">
				<div class="main-header-title-wrap">
					<h1 class="main-header-title">
						<span class="extra-bold">웨-일</span>이 쉽지?
					</h1>
				</div>
				<time datetime="2024-09-01" class="today-date"></time>
			</section>
			<button class="toggle-mode"></button>
		</header>
		<main class="main-content">
			<div class="no-content">
				<div class="no-content-logo"></div>
				<p class="no-content-message">
					메일을 분석 중 입니다<br />
					잠시만 기다려주세요
				</p>
			</div>
		</main>
		<div class="warning-modal">
			<div class="warning-modal-content">
				<span class="warning-icon"></span>
				<div class="title-wrap">
					<h1 class="title">Error</h1>
					<p class="description">
						예기치 못한 오류가 발생하였습니다.
					</p>
				</div>
				<div class="button-wrap">
					<button class="delete">확인</button>
				</div>
			</div>
		</div>
		<script src="../assets/scripts/common.js" type="module"></script>
		<script src="../assets/scripts/loading.js" type="module"></script>
	</body>
</html>
